<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.track</groupId>
  <artifactId>track-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <modules>
		<module>track-database</module>
		<module>track-request</module>
		<module>track-settings</module>
		 <module>track-domain</module>
	</modules>
	
	<dependencyManagement>
	<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>track-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>track-request</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>track-settings</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			 <dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>track-domain</artifactId>
				<version>${project.version}</version>
			</dependency> 
	</dependencies>		
	
	</dependencyManagement>
</project>